# OnlineShop

./: ClassList.txt  OnlineShopApp.sln  ProductTypes.cs  UniqueCornerBD.sln
OnlineShopApp/: GlobalUI.cs  OnlineShopApp.csproj  OnlineShopApp.sln  Startup.cs  appsettings.json
OnlineShopApp/Controllers/: AddressesController.cs  BloodGroupsController.cs  CustomersController.cs  DistrictsController.cs  DivisionsController.cs  EmpTypesController.cs  EmployeesController.cs  GendersController.cs  MaritalStatusController.cs  MyColorsController.cs  MySizesController.cs  PostOfficesController.cs  ProductsController.cs  ThanaOrUpazilasController.cs
OnlineShopApp/Data/: ApplicationDbContext.cs
OnlineShopApp/Data/Migrations/: 20200926171015_1st_Migration_Project_Added.Designer.cs  20200926171015_1st_Migration_Project_Added.cs  20200928022551_scripts1.Designer.cs  20200928022551_scripts1.cs  20200928023109_divDisUpaPostAdded.Designer.cs  20200928023109_divDisUpaPostAdded.cs  20200928025856_divDisUpaThanaModified.Designer.cs  20200928025856_divDisUpaThanaModified.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopApp/Migrations/: 20200929182013_script1.Designer.cs  20200929183109_script2.Designer.cs  20200929183109_script2.cs  20201006170420_Address_BloodGroup_Genders_Controller_Added.Designer.cs  20201006171420_CustomersController_Added.Designer.cs  20201006171420_CustomersController_Added.cs  20201006171903_EmployeesController_Added.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopApp/Models/: Account.cs  Address.cs  BloodGroup.cs  Brand.cs  Customer.cs  Designation.cs  District.cs  Division.cs  EmpIncrement.cs  EmpType.cs  Employee.cs  Gender.cs  Grade.cs  MaritalStatus.cs  MyColor.cs  MySize.cs  Order.cs  OrderDetails.cs  PayScale.cs  PayScaleSalaryHead.cs  Payment.cs  PostOffice.cs  Product.cs  ProductType.cs  Religion.cs  ShoppingCart.cs  Supplier.cs  ThanaOrUpazila.cs
OnlineShopApp/Models/Migrations/: 20200929182013_script1.cs  20201006171903_EmployeesController_Added.cs  (+4 more)
(+72 files in other folders)
